#export LIST_ITEMS ="a.1 b.2 c.3"
PROJECT_NAME = "gui_project process_project bakend_project"
PROJECT_PATH = "gui process backend"
APP_NAME="gui_app process_app backend_app"
APP_PATH="gui process backend"
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres_core
#variables views
LOGIN=login
SING_UP=sing_up
HOME=home
PROFILE=profile
LOG_OUT=log_out
#variables models
USER=user
POST=post
COMMENT=comment
PRODUCT=product
#variables forms
#variables serializer
#variables urls
LOGIN=login
SING_UP=sing_up





